Ecommerce/Home/HomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Ecommerce.HomePage" Title="Just799" xmlns:local="clr-namespace:Ecommerce">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cart" Icon="shoppingcart.png" Clicked="Handle_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <local:ListControl x:Name="listview" Grid.Row="0" Grid.ColumnSpan="2" HasUnevenRows="true" ItemTapped="Handle_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Frame>
                                    <Image Source="{Binding Prod_image}" Aspect="Fill" />
                                    <!--<Frame.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="Handle_image1" />
                                        </Frame.GestureRecognizers>-->
                                </Frame>
                                <StackLayout>
                                    <Label Text="{Binding Prod_name}" TextColor="Black" FontSize="20" />
                                    <Label Text="{Binding Prod_rate}" TextColor="Black" FontSize="20" />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </local:ListControl>
        </Grid>
    </ContentPage.Content>
</ContentPage>