Ecommerce/Home/HomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Ecommerce.HomePage" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" Title="Just799" xmlns:local="clr-namespace:Ecommerce">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cart" Icon="shoppingcart.png" Clicked="Handle_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ListView x:Name="listview" 
                      Grid.Row="0" 
                      Grid.ColumnSpan="2" 
                      HasUnevenRows="true" 
                      IsPullToRefreshEnabled="true"
                      Refreshing="Handle_Refreshing" 
                      ItemSelected="Handle_ItemSelected">
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Frame>
                                    <ffimageloading:CachedImage Source="{Binding image}" Aspect="Fill" />
                                    <!--<Frame.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="Handle_image1" />
                                        </Frame.GestureRecognizers>-->
                                </Frame>
                                <StackLayout>
                                    <Label Text="{Binding productname}" TextColor="Black" FontSize="20" />
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="₹" TextColor="Black" FontSize="20" />
                                        <Label Text="{Binding price}" TextColor="Black" FontSize="20" />
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>